# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=app_user
DB_PASSWORD=your_secure_password
DB_DATABASE=alocacao_turmas

# App
PORT=3000
NODE_ENV=development

# If INSTALL_DEV=true the docker build will install devDependencies and use ts-node to run migrations.
# Useful for development inside container. Set to false (default) for production image.
INSTALL_DEV=false
